; READ!!
;
; DISCLAIMER:
; -----------
; In order to retrieve credentials for feeding them into
; an external program, you MUST provide either an algorithm which
; encodes the data 2-way (i.e., data can be decoded), or, you store
; the data in plain text in a safe location.
; Note that encoded data that can be decoded does not provide any
; secure way of storing your data, as it can be decoded by other
; algorithm. That said, encoding data and saving data in plain text
; has the same security results, but in the first one, you require
; more time/code/effort.
;
; Best way is to keep you data SAFE or use encryption. Encryption
; implies having multiple keys (private/public keys) and for this
; application, both must be installed in the webserver. So, again
; you need to store keys in a secure location.
;
; None of the encryption and decoding will be secure if your keys/files
; locations aren't secure. Same applies to plain text. For what reason
; then will I spent more time using encryption/decoding/etc algorithm?
;
; Store the password file in a secure location, and you are done.
;-------------

[General]
UNIX_ADMIN = root
WINDOWS_ADMIN = administrator ; localization?
OS_ARCH_X86_64 = x86_64
OS_ARCH_X86 = i686
MANIFEST_FILENAME = manifest.json
PACKAGES_DIR = 
TMP_DIR =
LOG_DIR = 
PACKAGES_SHARE = 

;
;
[Installers]
WINDOWS_WINDOWS = PsexecRemoteInstaller
